apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${{ secrets.APP_NAME }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${{ secrets.APP_NAME }}
  template:
    metadata:
      labels:
        app: ${{ secrets.APP_NAME }}
        aadpodidbinding: ${{ env.IDENTITY_NAME_LOWERCASE }}-selector
    spec:
      containers:
      - name: ${{ secrets.APP_NAME }}
        image: ${{ env.containerRegistryName }}.azurecr.io/${{ secrets.APP_NAME }}:${{ github.sha }}
        env:
        - name: KEYVAULT_NAME
          value: "${{ secrets.KEYVAULT_NAME }}"
        - name: EVENTHUB_NAME
          value: "${{ secrets.EVENTHUB_NAME }}"
        ports:
        - containerPort: 80