apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${{ secrets.APP_NAME }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${{ secrets.APP_NAME }}
  template:
    metadata:
      labels:
        app: ${{ secrets.APP_NAME }}
        aadpodidbinding: ${{ env.IDENTITY_NAME_LOWERCASE }}-selector
    spec:
      containers:
      - name: ${{ secrets.APP_NAME }}
        image: ${{ secrets.REGISTRY_NAME }}.azurecr.io/${{ secrets.APP_NAME }}:${{ github.sha }}
        env:
        - name: EVENTHUB_FULLYQUALIFIED_NAMESPACE
          value: "${{ secrets.EVENTHUB_FULLYQUALIFIED_NAMESPACE }}"
        - name: EVENTHUB_NAME
          value: "${{ secrets.EVENTHUB_NAME }}"
        - name: KORDIA_IP
          value: "${{ secrets.KORDIA_IP }}"
        - name: KORDIA_PORT
          value: "${{ secrets.KORDIA_PORT }}"
        - name: DEBUG_USER
          value: "${{ secrets.DEBUG_USER }}"
        - name: DEBUG_PASS
          value: "${{ secrets.DEBUG_PASS }}"
        ports:
        - containerPort: 80