apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: ${{ env.APP_NAME }}
spec:
  type: 0
  resourceID: ${{ secrets.AZURE_IDENTITY_RESOURCE_ID }}
  clientID: ${{ secrets.AZURE_IDENTITY_CLIENT_ID }}