apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: ${{ secrets.AZURE_IDENTITY_NAME }}-binding
spec:
  azureIdentity: ${{ secrets.AZURE_IDENTITY_NAME }}
  selector: ${{ env.APP_NAME }}