apiVersion: v1
kind: Service
metadata:
  name: ${{ secrets.APP_NAME }}
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: ${{ secrets.APP_NAME }}
  loadBalancerSourceRanges:
  - ${{ env.whitelistedIP }}