on: [push]
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code changes
      uses: actions/checkout@main

    - name: Ensure Identity name is Lowercase
      env:
        IDENTITY_NAME: ${{ secrets.IDENTITY_NAME }}
      run: |
        echo "IDENTITY_NAME_LOWERCASE=${IDENTITY_NAME,,}" >>${GITHUB_ENV}
    
    - name: Login to Azure
      uses: Azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Get Azure Keyvault Secrets
      uses: Azure/get-keyvault-secrets@v1
      with:
        keyvault: "${{ secrets.KEYVAULT_NAME }}"
        secrets: 'containerRegistryName, containerRegistryUsername, containerRegistryPassword, kubeclusterName, kubeclusterResourcegroup, whitelistedIP'

    - name: Secret Injector
      uses: Inrixia/Secret-Injector@v1
      with:
        secrets: ${{ toJson(secrets) }}
        env: ${{ toJson(env) }}
    
    - name: Connect to Azure Container Registry (ACR)
      uses: azure/docker-login@v1
      with:
        login-server: ${{ env.containerRegistryName }}.azurecr.io
        username: ${{ env.containerRegistryUsername }} 
        password: ${{ env.containerRegistryPassword }}
    
    - name: Container build and push to a Azure Container Registry (ACR)
      run: |
        docker build . -t ${{ env.containerRegistryName }}.azurecr.io/${{ secrets.APP_NAME }}:${{ github.sha }}
        docker push ${{ env.containerRegistryName }}.azurecr.io/${{ secrets.APP_NAME }}:${{ github.sha }}
    
    - name: Set the target Azure Kubernetes Service (AKS) cluster. 
      uses: azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: ${{ env.kubeclusterName }}
        resource-group: ${{ env.kubeclusterResourcegroup }}
    
    - name: Create namespace if doesn't exist
      run: |
        kubectl create namespace ${{ secrets.APP_NAME }} --dry-run -o json | kubectl apply -f -
    
    - name: Create image pull secret for ACR
      uses: azure/k8s-create-secret@v1
      with:
        container-registry-url: ${{ env.containerRegistryName }}.azurecr.io
        container-registry-username: ${{ env.containerRegistryUsername }}
        container-registry-password: ${{ env.containerRegistryPassword }}
        secret-name: ${{ secrets.APP_NAME }}
        namespace: ${{ secrets.APP_NAME }}
    
    - name: Deploy app to AKS
      uses: azure/k8s-deploy@v1
      with:
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/identity.yml
          manifests/identityBinding.yml
        images: |
          ${{ env.containerRegistryName }}.azurecr.io/${{ secrets.APP_NAME }}:${{ github.sha }}
        imagepullsecrets: |
          ${{ secrets.APP_NAME }}
        namespace: ${{ secrets.APP_NAME }}