on: [push]
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code changes
      uses: actions/checkout@main
    
    - name: Connect to Azure Container registry (ACR)
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.REGISTRY_NAME }}.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }} 
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - name: Container build and push to a Azure Container registry (ACR)
      run: |
        docker build . -t ${{ secrets.REGISTRY_NAME }}.azurecr.io/${{ secrets.APP_NAME }}:${{ github.sha }}
        docker push ${{ secrets.REGISTRY_NAME }}.azurecr.io/${{ secrets.APP_NAME }}:${{ github.sha }}
    
    - name: Set the target Azure Kubernetes Service (AKS) cluster. 
      uses: azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: ${{ secrets.CLUSTER_NAME }}
        resource-group: ${{ secrets.CLUSTER_RESOURCE_GROUP }}
    
    - name: Create namespace if doesn't exist
      run: |
        kubectl create namespace ${{ secrets.APP_NAME }} --dry-run -o json | kubectl apply -f -
    
    - name: Create image pull secret for ACR
      uses: azure/k8s-create-secret@v1
      with:
        container-registry-url: ${{ secrets.REGISTRY_NAME }}.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: ${{ secrets.APP_NAME }}
        namespace: ${{ secrets.APP_NAME }}

    - name: Ensure Identity name is Lowercase
      env:
        IDENTITY_NAME: ${{ secrets.IDENTITY_NAME }}
      run: |
        echo "IDENTITY_NAME_LOWERCASE=${IDENTITY_NAME,,}" >>${GITHUB_ENV}

    - name: Secret Injector
      uses: Inrixia/Secret-Injector@v1
      with:
        secrets: ${{ toJson(secrets) }}
        env: ${{ toJson(env) }}
    
    - name: Deploy app to AKS
      uses: azure/k8s-deploy@v1
      with:
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/identity.yml
          manifests/identityBinding.yml
        images: |
          ${{ secrets.REGISTRY_NAME }}.azurecr.io/${{ secrets.APP_NAME }}:${{ github.sha }}
        imagepullsecrets: |
          ${{ secrets.APP_NAME }}
        namespace: ${{ secrets.APP_NAME }}